# adisaint

./: README.en.md  README.md  pom.xml  push  push.cmd
src/main/java/com/adisaint/apps/hashing/: Main.java
src/main/java/com/adisaint/apps/phone/: Main.java
src/main/java/com/adisaint/apps/phone/core/: PrintInfo.java
src/main/java/com/adisaint/client/config/images/logo/: Logo.java
src/main/java/com/adisaint/client/config/server/: Server.java
src/main/java/com/adisaint/client/root/account/register/: Register.java
src/main/java/com/adisaint/client/utils/server/: SendMessage.java
src/main/java/com/adisaint/server/config/database/: DatabaseConfiguration.java
src/main/java/com/adisaint/server/config/email/: Email.java
src/main/java/com/adisaint/server/config/server/: Server.java
src/main/java/com/adisaint/server/data/: Database.java
src/main/java/com/adisaint/server/data/account/add/: UserAddition.java
src/main/java/com/adisaint/server/data/account/query/: AccountQuery.java  EmailQuery.java  UidQuery.java  UsernameQeury.java
src/main/java/com/adisaint/server/data/code/add/: RegisterAddition.java
src/main/java/com/adisaint/server/data/code/query/: RegisterAddition.java
src/main/java/com/adisaint/server/data/link/add/: ShortLinkAddition.java
src/main/java/com/adisaint/server/data/link/query/: LongLinkQuery.java  ShortLinkQuery.java
src/main/java/com/adisaint/server/email/: SendEmail.java
src/main/java/com/adisaint/server/server/account/login/: Login.java
src/main/java/com/adisaint/server/server/account/login/email/: MailLogin.java
src/main/java/com/adisaint/server/server/account/register/: RegisterServer.java
src/main/java/com/adisaint/start/: StartApplication.java
src/main/java/com/adisaint/start/config/database/: MySQL.java
src/main/java/com/adisaint/start/controller/account/login/: LoginController.java  LoginUser.java
src/main/java/com/adisaint/start/controller/api/ip/: QueryIpController.java
src/main/java/com/adisaint/start/controller/api/phone/: QueryPhoneController.java
src/main/java/com/adisaint/start/controller/api/qrcode/: QRCodeGenerator.java
src/main/java/com/adisaint/start/controller/link/: ShortLinkController.java
src/main/java/com/adisaint/start/controller/test/: A.java  HelloController.java  ReturnConfig.java  Student.java  StudentController.java
src/main/java/com/adisaint/test/ini/: IniTest.java
src/main/java/com/adisaint/utils/array/: ArrayUtils.java
src/main/java/com/adisaint/utils/config/database/mysql/: MySQL.java
src/main/java/com/adisaint/utils/config/database/sqlite/: SQLite.java
src/main/java/com/adisaint/utils/file/: FileHash.java  FileUtils.java
src/main/java/com/adisaint/utils/host/: HostUtils.java
src/main/java/com/adisaint/utils/ip/: IPUtils.java
src/main/java/com/adisaint/utils/math/: Fraction.java  MathUtils.java  Range.java
src/main/java/com/adisaint/utils/math/exception/: FractionException.java
src/main/java/com/adisaint/utils/phone/: Core.java  Phone.java  PhoneUtils.java
src/main/java/com/adisaint/utils/print/: ColorCode.java  ColorPrint.java
src/main/java/com/adisaint/utils/qrcode/: QRCodeUtils.java
src/main/java/com/adisaint/utils/string/: StringUtils.java
src/main/java/com/adisaint/utils/system/: Command.java  SystemUtils.java
src/main/java/com/adisaint/utils/time/: TimeUtils.java
src/main/java/com/adisaint/utils/translate/: Config.java
src/main/java/com/adisaint/utils/translate/chinese/: ChineseTranslation.java
src/main/java/com/adisaint/utils/web/: WebUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/com/adisaint/client/root/account/login/: Login.fxml
src/main/resources/static/: index.html  settings.html
src/main/resources/static/account/a/: login.php  main.js
src/main/resources/static/account/a/mail/: index.html
src/main/resources/static/account/a/mail/script/: index.js
src/main/resources/static/account/login/: index.html  main.js
src/main/resources/static/account/register/: register.php  request.php  style.css
src/main/resources/static/cdn/libs/echarts/4.7.0/: echarts.js
src/main/resources/static/cdn/libs/foundation/5.5.3/js/: modernizr.js
src/main/resources/static/cdn/libs/highcgarts/: highcharts.js
src/main/resources/static/cdn/libs/vue/3.0.5/: vue.global.js
src/main/resources/static/script/js/query/account/: User.js
src/main/resources/static/script/js/utils/: StringUtils.js
src/main/resources/static/script/php/config/: MySQL.php
src/main/resources/static/script/plugins/mail/: POP3.php
src/test/java/com/adisaint/start/: DemoApplicationTests.java
