# server
server.port=8080
# spring
spring.main.allow-bean-definition-overriding=true
spring.profiles.active='@profileActive@'
# logging
logging.file.path=./log
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adisaint?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhong0911MySQLRoot